.cards-wrapper {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: end; /* Прижимает сетку к правой стороне */
  margin-left: 25%; /* Оставляет пространство слева */
}


.card{
  padding: 2.5%;
  border: 1px solid black;
  border-radius: 8%;
}
.card-img{
  width: 100%;
  border-radius: 8%;
}

.card-price, .card-title, 
.card-weight{
  padding-left: 3%;
}
.card-price{
  font-weight: 500;
  font-size: 18px;
}
.card-title{
  line-height: 80%;
  font-size: 1.3em;
  font-weight: 700;
  margin: 1% 0;
}
.card-weight{
  margin: 0 0 2%;
  opacity: 0.7;
}
.card-button{
  cursor: pointer;
  border: none;
  font-size: 20px;
  width: 80%;
  height: 30px;
  margin: 0 10%;
}